[defaults]
host_key_checking = False
roles_path = roles
inventory = inventories/hosts
remote_user = ansible-automate
private_key_file = ../ansible-automate

[inventory]
enable_plugins = host_list, script, yaml, ini, auto, gcp_compute
